<!DOCTYPE html>
<html lang="pl-Pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MATEMATYKA</title>
</head>
<body>
    

 


    <div id="glowny">
    <a href="index.html"><img src="baner2.jpeg" alt="baner" id="baner"></a> <!-- baner.jpg lub baner2.jpeg-->
    <div id="lewy">
        <P>MENU</P>
        <a href="opis.html">Opis</a>
        <a href="">Jaka to liczba</a>
        <a href="">Liczby całkowite z zakresu</a>
    </div>
    <div id="prawy">
        <p>PESEL XX XX XX XX XX XX XX XX</p>
    </div>
    


  </div>  


</body>
</html>